<!DOCTYPE html>
<html>
            <head>
                        <meta charset="utf-8">
                        <title> Định dạng văn bản</title> 
            </head>
            <body>
                        <h1 class = "a">Định dạng văn bản</h1>
                        <p class = "d1"><u><b>Hóa học: </u></b><i>Nước:</i><font color = "red">H<sub>2</sub>0</font><i>;Axit Sunfuric: </i><font color = "red">H<sub>2</sub>S0<sub>4</sub></font></p>
                        <p class = "d2"><u><b>Toán học: </b></u><i>Phương trình bậc 2: </i>ax<sup>2</sup>+bx+c=0</p>
                        <p class = "d3"><u><b>Tin học: </b></u><i>Vòng lặp for</i></p>
                        <div>
                                <p class = "d4"> For i = 0 To 10</p>
                                
                                <p class = "d5" style="margin-left: 38%;">Tong = Tong +1</p> 
                                <p class = "d6">Next </p>
                        </div>
                        <style>
                                    div{
                                            background-color: #cccccc;
                                    }
                                   div>p {
                                            color:#0000CC;
                                            margin-left:30%;
                                     }                                   
                                   .a{
                                            color: #008888;
                                            text-align: center;
                                            font-weight: bold;
                                   }
                        </style>
            </body>
</html>