<!DOCTYPE html>
<html>
            <head>
                        <meta charset="utf-8">
                        <link rel = "stylesheet" href = "css.css">
                        <title> Các tag cơ bản - Thuộc tính định dạng</title>
        
            </head>
            <body>
                        <h1 id = "t">Sử dụng các tag cơ bản(tt)</h1>
                        <h2 id = "t2"> Yêu cầu   </h2>
                        <p id = "line">Thiết kế trang web có nội dung như sau</p>
                        <div id ="block1">
                                <h2 id = "line2">ME!</h2>
                        </div>
                        <div id = "block2">
                                <p id="d1">Mẹ là cả một trời thương <br >Mẹ là cỏa một thiên đường trần gian <br> Công ơn cha mẹ tựa biển trời </p>
                                <hr style="width :150px"> 
                                <p id = "d2">Làm sao báo hiếu hỡi người ơi? <br> Nếu chưa báo hiếu fđừng bất hiếu <br> Bất hiếu làm ta khổ muôn đời</p>
                                <hr style="width :150px"> 
                                <p id = "d3" >Một đời vốn liếng mẹ trao <br> Mẹ cho tất cả mẹ nào giữ riêng <br> Mẹ hiền như một bà tiên <br> Mẹ theo con suốt hành  trình con đi</p>
                        </div>
            <style>
                        div>p{
                                font-style:italic;
                        }
                        #d1{
                            color: #0000ff;
                        }
                        #d2{
                            color:  red;
                        }
                        #d3{
                            color: #006600;
                        }
                        #t{
                            text-align: center;
                            color: #006600;
                        }
                        #t2{
                            text-decoration: underline;
                            color: #0000FF;
                        }
                        #line{
                            font-weight: bold;
                        }
                        #block1{
                            background-color: #FF3399; 

                        }
                        #line2{
                                text-align: center;
                                color: #FECFFD;
                        }
                        #block2{
                                background-color:#ffffcc ;
                        }
                        div>p{
                                text-align:center;
                         }
            </style>
            </body>
</html>