<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <title> Các tag cơ bản</title>
           <!-- <link rel = "stylesheet" href = "css.css"-->
        </head>
        <body>
                   <style>
                            .t{
                                font-weight: bold;
                            }
                            .title{
                                        text-align: center;
                                        color: red;
                            }
                            .line{
                                text-decoration: underline;
                            }
                            .line2{
                                font-weight: bold;
                            }
                            .para{
                                text-align: center;
                            }
                    </style>
                    <h1 class  = "t title">Bài 01: Sử dụng các tag cơ bản</h1>
                    <h2 class = "t line">Yêu Cầu </h2>
                    <p class = "t line2">Thiết kế trang web có nội dung như sau: </p>
                    <p class = "t para"> Lập trình web <br> Chào mừng các bạn đến  với ngôn ngữ HTML </p>
        </body>
</html>
